# NoHole

./: README.md
MedicalHealth/: build.gradle  config.gradle  gradle.properties  settings.gradle
MedicalHealth/app/: build.gradle
MedicalHealth/app/src/androidTest/java/vitaliqp/medicalhealth/: ExampleInstrumentedTest.java
MedicalHealth/app/src/main/: AndroidManifest.xml
MedicalHealth/app/src/main/java/vitaliqp/medicalhealth/activity/: MainActivity.java
MedicalHealth/app/src/main/res/values/: strings.xml
MedicalHealth/app/src/test/java/vitaliqp/medicalhealth/: ExampleUnitTest.java
MedicalHealth/commonlibrary/: build.gradle
MedicalHealth/commonlibrary/src/androidTest/java/vitaliqp/commonlibrary/: ExampleInstrumentedTest.java
MedicalHealth/commonlibrary/src/main/: AndroidManifest.xml
MedicalHealth/commonlibrary/src/test/java/vitaliqp/commonlibrary/: ExampleUnitTest.java
MedicalHealth/gradle/wrapper/: gradle-wrapper.properties
MedicalHealth/module_main/src/androidTest/java/vitaliqp/module_main/: ExampleInstrumentedTest.java
MedicalHealth/module_main/src/main/: AndroidManifest.xml
MedicalHealth/module_main/src/test/java/vitaliqp/module_main/: ExampleUnitTest.java
city/Jiangxi/Nanchang/: nanchang.md
city/Shanghai/: Shanghai.md
city/Sichuan/Chengdu/: Chengdu.md
city/ZheJiang/Ninbo/: Ningbo.md
city/浙江/宁波/: 宁波.md
