ext {
    isAlone = false

    android = [

            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    libsVersion = [
            supportLibraryVersion = "27.1.1",
            support_v4 = "27.1.1",
            arouter_api = "1.3.1",
            arouter_compiler = "1.1.4",
            sqlBrite = "1.1.1",
            rxJava = "1.3.0",
            rxAndroid = "1.2.1",
            retrofit = "2.3.0",
            converter_gson = "2.3.0",
            adapter_rxjava = "2.3.0",
            okhttp = "3.8.0",
            logging_interceptor = "3.8.0",
            glide = "3.8.0",
    ]

    dependencies = [
            appcompatV7     : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support_v4      : "com.android.support:support-v4:$rootProject.support_v4",
            design          : "com.android.support:design:$rootProject.supportLibraryVersion",
            recycleview     : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            annotations     : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",
            //路由通讯
            arouter_api     : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler: "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
    ]
}